('D:\\学习资料\\暑期实训\\Smart-Smoke-Detection-System111\\tools\\smoke-simulator-gui\\build\\SmokeSimulatorGUI\\PYZ-00.pyz',
 [('__future__', 'E:\\annicoda\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'E:\\annicoda\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\annicoda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\annicoda\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'E:\\annicoda\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'E:\\annicoda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\annicoda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\annicoda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\annicoda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\annicoda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\annicoda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\annicoda\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\annicoda\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\annicoda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\annicoda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\annicoda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\annicoda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\annicoda\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\annicoda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\annicoda\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\annicoda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\annicoda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\annicoda\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\annicoda\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\annicoda\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\annicoda\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\annicoda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\annicoda\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\annicoda\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\annicoda\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\annicoda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'E:\\annicoda\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\annicoda\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'E:\\annicoda\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\annicoda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\annicoda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\annicoda\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'E:\\annicoda\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'E:\\annicoda\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\annicoda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'E:\\annicoda\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\annicoda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\annicoda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\annicoda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\annicoda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\annicoda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\annicoda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\annicoda\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'E:\\annicoda\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\annicoda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\annicoda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\annicoda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\annicoda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\annicoda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\annicoda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\annicoda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\annicoda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\annicoda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\annicoda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'E:\\annicoda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\annicoda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\annicoda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\annicoda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\annicoda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\annicoda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\annicoda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\annicoda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\annicoda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\annicoda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\annicoda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\annicoda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\annicoda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\annicoda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\annicoda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\annicoda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\annicoda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\annicoda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\annicoda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\annicoda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\annicoda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\annicoda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\annicoda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\annicoda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\annicoda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\annicoda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\annicoda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\annicoda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\annicoda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\annicoda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\annicoda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\annicoda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\annicoda\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\annicoda\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'E:\\annicoda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\annicoda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\annicoda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'E:\\annicoda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\annicoda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\annicoda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\annicoda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\annicoda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\annicoda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\annicoda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\annicoda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\annicoda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\annicoda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\annicoda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\annicoda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\annicoda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\annicoda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\annicoda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\annicoda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\annicoda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\annicoda\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\annicoda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\annicoda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\annicoda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\annicoda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\annicoda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\annicoda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\annicoda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\annicoda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\annicoda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\annicoda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\annicoda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\annicoda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\annicoda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\annicoda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\annicoda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\annicoda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\annicoda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\annicoda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\annicoda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\annicoda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\annicoda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\annicoda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\annicoda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\annicoda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\annicoda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\annicoda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\annicoda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\annicoda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\annicoda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\annicoda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\annicoda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\annicoda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\annicoda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\annicoda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\annicoda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\annicoda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\annicoda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\annicoda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\annicoda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\annicoda\\Lib\\opcode.py', 'PYMODULE'),
  ('paho', 'E:\\annicoda\\Lib\\site-packages\\paho\\__init__.py', 'PYMODULE'),
  ('paho.mqtt',
   'E:\\annicoda\\Lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   'E:\\annicoda\\Lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('paho.mqtt.enums',
   'E:\\annicoda\\Lib\\site-packages\\paho\\mqtt\\enums.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'E:\\annicoda\\Lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   'E:\\annicoda\\Lib\\site-packages\\paho\\mqtt\\packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   'E:\\annicoda\\Lib\\site-packages\\paho\\mqtt\\properties.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   'E:\\annicoda\\Lib\\site-packages\\paho\\mqtt\\reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   'E:\\annicoda\\Lib\\site-packages\\paho\\mqtt\\subscribeoptions.py',
   'PYMODULE'),
  ('pathlib', 'E:\\annicoda\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'E:\\annicoda\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'E:\\annicoda\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'E:\\annicoda\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\annicoda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\annicoda\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\annicoda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\annicoda\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'E:\\annicoda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\annicoda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\annicoda\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\annicoda\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\annicoda\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\annicoda\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\annicoda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\annicoda\\Lib\\signal.py', 'PYMODULE'),
  ('simulator_core',
   'D:\\学习资料\\暑期实训\\Smart-Smoke-Detection-System111\\tools\\smoke-simulator-gui\\simulator_core.py',
   'PYMODULE'),
  ('socket', 'E:\\annicoda\\Lib\\socket.py', 'PYMODULE'),
  ('socks', 'E:\\annicoda\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'E:\\annicoda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\annicoda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\annicoda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\annicoda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\annicoda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\annicoda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\annicoda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\annicoda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\annicoda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\annicoda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\annicoda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'E:\\annicoda\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\annicoda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\annicoda\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\annicoda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\annicoda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\annicoda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\annicoda\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\annicoda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'E:\\annicoda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\annicoda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\annicoda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\annicoda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'E:\\annicoda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'E:\\annicoda\\Lib\\uuid.py', 'PYMODULE'),
  ('win_inet_pton',
   'E:\\annicoda\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('xml', 'E:\\annicoda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\annicoda\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\annicoda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\annicoda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\annicoda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\annicoda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'E:\\annicoda\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\annicoda\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\annicoda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\annicoda\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\annicoda\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'E:\\annicoda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\annicoda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\annicoda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'E:\\annicoda\\Lib\\zipimport.py', 'PYMODULE')])
